<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FishyController.cs">
    <Files>
      <File FileName="Assets\Scripts\General\Character\HealthBarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scorpion\Boomerang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Foggy Bridge\Scripts\BridgeguardController.cs" Line="65" Column="2" />
      <File FileName="Assets\FishyController.cs" Line="61" Column="10" />
      <File FileName="Assets\LazorbeamProjectile.cs" Line="39" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>