<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Foggy Bridge\Scripts\BridgeguardController.cs">
    <Files>
      <File FileName="Assets\Scripts\General\Character\ObjectMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\Character\CharacterInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\Character\ObjectRaycasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Foggy Bridge\Scripts\BridgeguardController.cs" Line="82" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>