<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Templates - Check this out for Examples\Projectile\ExampleLinearProjectile.cs">
    <Files>
      <File FileName="Assets\Templates - Check this out for Examples\Movement\ExampleCharacterMovement.cs" Line="124" Column="3" />
      <File FileName="Assets\Templates - Check this out for Examples\Projectile\ExampleLinearProjectile.cs" Line="34" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>