<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bomb Dungeon\Scripts\BuffyController.cs">
    <Files>
      <File FileName="Assets\Scorpion\CharacterMovement.cs" Line="54" Column="59" />
      <File FileName="Assets\Scorpion\UseProjectileSkill.cs" Line="61" Column="46" />
      <File FileName="Assets\Plugins\Controller\Rewired\Examples\EightPlayers\Scripts\EightPlayersExample_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Nekoyu\Scripts\NekoyuInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Nekoyu\Scripts\MeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Nekoyu\Scripts\Dash.cs" Line="1" Column="1" />
      <File FileName="Assets\Nekoyu\Scripts\SpellSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Nekoyu\Scripts\Lifesteal.cs" Line="1" Column="1" />
      <File FileName="Assets\Nekoyu\Scripts\BuffSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Foggy Bridge\Scripts\ShockwaveProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\RespawnOrb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\Character\UnitAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\Character\HealthBarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scorpion\Boomerang.cs" Line="1" Column="1" />
      <File FileName="Assets\Bomb Dungeon\Scripts\FireBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Bomb Dungeon\Scripts\BuffyController.cs" Line="303" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>