<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\Character\ObjectMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\General\Character\ObjectMovement.cs" Line="123" Column="32" />
      <File FileName="Assets\Scripts\General\Character\CharacterInput.cs" Line="45" Column="73" />
      <File FileName="Assets\Scripts\General\Character\ObjectRaycasting.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>