<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Foggy Bridge\Scripts\SpitfireFlamesAutoDestruction.cs">
    <Files>
      <File FileName="Assets\Foggy Bridge\Scripts\SpitfireFlamesAutoDestruction.cs" Line="17" Column="43" />
      <File FileName="Assets\Foggy Bridge\Scripts\ParticleSystemAutoDestruction.cs" Line="8" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>